<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
          
                      
body {
  width: 100%;
    height: 100%;
    background-image: url(Car.jpeg);
    background-size: 100%;
  
}
.d1{
  position: absolute;
width: 338px;
height: 225px;
left: 100px;
top: 200px;

background: url(1.jpeg);
}
.d2{
  position: absolute;
width: 338px;
height: 225px;
left: 500px;
top: 200px;

background: url(2.jpeg);
}
.d3{
  position: absolute;
width: 338px;
height: 225px;
left: 900px;
top:200px;

background: url(4.jpeg);
}
.d4{
  position: absolute;
width: 338px;
height: 225px;
left: 1300px;
top: 200px;

background: url(5.jpeg);
}
.d5{
  
  position: absolute;
  text-align: center;
width: 450px;
height: 42px;
left: 680px;
top: 460px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;

color: #FFFFFF;
}
.d6{
  position: absolute;
width: 100px;
height: 43px;
left: 850px;
top: 880px;

background: #43A047;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}
    
    
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-warning">
        <h3>Car Parking</h3>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: 70%;">
            <li class="nav-item">
               <a class="nav-link" href="home.php">Home </a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="Signup.php">About Us<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="n.html">Contact Us</a>
             </li>
             
             <li class="nav-item">
                 <a class="nav-link" href="landing.html">Logout</a>
                 
             </li>
           </ul>
         </div>
       </nav>

 <div class="d1">

 </div>  
 
 <div class="d2">

</div>  

<div class="d3">

</div>  

<div class="d4">

</div>

<div class="d5">
  <p>Smart Parking Limited is an award winning world leader in the design, development and management of parking technology.our parking systems is honored to establish new promising production facility in Egypt to manufacture mechanical smart car parking systems with the aid of its qualified staff of expert engineers and experienced technicians.

    our parking systems is committed to quality starting from sourcing the best materials & components and utilizing the world latest technology in the field to provide our customers with the best durable, safe, flexible & accurate affordable car parking systems with the highest quality and with the world top manufacturing practices.</p>

</div>

  <a href="home.html"><input type="submit" value="back home" class="d6"></a>


        
    </body>
</html>